<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServerControl.exe" version="1.0.0.2" publicKeyToken="602202b20c75701d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hdd.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServerControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServerControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerControl.exe" size="150968">
      <assemblyIdentity name="ServerControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nPW0WBl+PG9k2km4IEhf4U9Uao9p6AjpkBNyyDDkQuc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hdd.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4dhDoO8suw1xZgVnLlnUiQnsdDsPX+9rALCbStDKl2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServerControl.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZIZA-GAME\Юрий" issuerKeyHash="7b4ba30ee46e5fd5d6e8289c68964dfe2c30c7a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KxdycIeqFhQoRLMNhqWLBgdK+RJ5y0NGB0w04l3P19w=</DigestValue></Reference></SignedInfo><SignatureValue>MHI+HzQ7zcR6ui1Ez2i2DX1hL0USqO+JVeLmMeOkmhABZhXfMtYWMRTJ2Ngm1xft1GRhZZgRt3UhsJuKHpCcSa9kaLIEkjVb+twqES4ZZmSE3ltIm2YifS/gTDABOnJ4COEGTwSBrxxBm9ytTD147VwS8Fs7kc+DC5rYZ/25wEU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oH4OD1EJcUqV2lbyDhFY/FMRkrj2fj4oWlwj00Si20abbKunjgHRafPvOo08WOqOfTAbMRYgEhKd3S7xku4mjlTRlM4SXl8hD33aoovyBwMFEaUonSb46fieZCCEanNYzmFnOJH/CeaeftqW14l6ZiXay9DQYZo1RhJ27LFjwOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dcd7cf5de2344c074643cb7912f94a07068ba5860db344281416aa877072172b" Description="" Url=""><as:assemblyIdentity name="ServerControl.exe" version="1.0.0.2" publicKeyToken="602202b20c75701d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZIZA-GAME\Юрий</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P8hnR9znR0cqbL0ZUWPZ0p67dv21OVoCFVPnRlMhgYU=</DigestValue></Reference></SignedInfo><SignatureValue>fMjw+5WzuXwpvobicb4pu8EWyT5K6UxMbougE62UIy0n743PK/2LNFocQ7J+nHJWEfYnxmg90rP5MOII5/KrvcxP0n15DTE+SpT5l5oF8NykAn8KNChfWrswmdK09jshizCSJ7eY/YjLYxyzbGnHNxLOlNG06Gxe6oUmPZcwRuE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oH4OD1EJcUqV2lbyDhFY/FMRkrj2fj4oWlwj00Si20abbKunjgHRafPvOo08WOqOfTAbMRYgEhKd3S7xku4mjlTRlM4SXl8hD33aoovyBwMFEaUonSb46fieZCCEanNYzmFnOJH/CeaeftqW14l6ZiXay9DQYZo1RhJ27LFjwOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZ5J76iuB25JFAKtfVYZZJDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAWgBJAFoAQQAtAEcAQQBNAEUAXAQuBEAEOAQ5MB4XDTE2MDEwMTE5Mzg1NloXDTE3MDEwMTAxMzg1NlowJzElMCMGA1UEAx4cAFoASQBaAEEALQBHAEEATQBFAFwELgRABDgEOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoH4OD1EJcUqV2lbyDhFY/FMRkrj2fj4oWlwj00Si20abbKunjgHRafPvOo08WOqOfTAbMRYgEhKd3S7xku4mjlTRlM4SXl8hD33aoovyBwMFEaUonSb46fieZCCEanNYzmFnOJH/CeaeftqW14l6ZiXay9DQYZo1RhJ27LFjwOECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBAZPeUvV9klc3dWxw9B3k2tVJUiFbT5kC2hsvhvqfVJA1p9KojGrR8dRPMbMuqReS4Gr8GvqsdDDryMixyqInWcDNrjLsdOv6UzrdXlN2t7WDyI5QPZ+rJmT8mD8IhsGlef7/LsO2yG5GWfHZEx6Za/w7Qh/GQspDNfTfmFj5C/Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>